<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>EggWars</title>
		<script src="./main.js"></script>
		<script src="./js/Config.js"></script>
		<script src="./js/Game.js"></script>
		<script src="./js/Dom.js"></script>
		<script src="./js/Mobs.js"></script>
		<script src="./js/MobsIa.js"></script>
		<script src="./js/Animate.js"></script>
		<script src="./js/Formula.js"></script>
		<style>
			body {
				width: 100%;
				height: 100vh;
				margin: 0;
				padding: 0;
				/* background-image: url(./poil.svg);
				background-attachment: fixed;
				background-size: 100%;
				background-position: center;
				background-repeat: no-repeat; */
				background-color: rgb(61, 61, 61);
			}

			#Game {
				position: absolute;
				display: flex;
				left: 5%;
				top: 5vh;
				width: 90%;
				height: 90vh;
				margin: 0;
				padding: 0;
				overflow: hidden;
				border: 1px solid white
			}

			.ico {
				box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2)
			}

			#info {
				position: absolute;
				display: flex;
				right: 5%;
				bottom: 5vh;
				width: max-content;
				height: max-content;
				margin: 0;
				padding: 0;
				overflow: hidden;
				border: 1px solid white;
				z-index: 5
			}

			.github,
			.github a:hover,
			.github a:active,
			.github a {
				color: white;
			}

		</style>
	</head>

	<body>
		<div id="info">
			<div class="github">
				On <a target="github" href="https://patobeur.github.io/EggWar/">Github</a>
				or Source :<a target="github" href="https://patobeur.github.io/EggWar/">Github</a>
			</div>
		</div>
	</body>

</html>
